{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-cb4535bc-3be0-48b1-98f4-1d83a34ce66a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}